<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel✈️🚢🚅🧳</title>
    <style>

body {
    background-image: url("airplane.jpg") ;
}
h1 {
    text-align: center;
}
h2 {
     text-align: center;
    }
p {
    text-align: center;
}
img { 
   max-width: 100%;
display: block;
margin: 0 auto;
}
h3 {
    text-align: center;
}
div {
     text-align: center;
    }
    button {
        display: block;
        margin: 0 auto;
        border: 1px solid #27296d;
        background: white ;
        font-size: 20px;
        border-radius: 4px;
        padding: 10px;
        transition: all 150ms ease-in-out;
    
    }

    button:hover {
        background: #27296d;
        color: white;
        cursor: pointer;

    }
.container {
    max-width: 700px;
     background: #cadefc ;  
 display: block;
    margin: 20px auto;
    border-radius: 10px;
    padding: 20px;
}
    footer {
        text-align: center;
        margin: 10px 0;
        font-size: 18px;
    }
.dark-button {
    font-size: 10px;
    background: #27296d;
    color: white;
    padding: 5 8px;
}
.dark-button:hover {
    color: #27296d;
    background: white;
}

    </style>
</head>

<body>


     <button class="dark-button">Dark theme</button>
    <div class="container">

    <h1>Travel</h1>
    <h2>My favorite hobby</h2>
    <p>
 1. “Jobs fill your pockets, adventures fill your soul.” 
2. “Remember that happiness is a way of travel, not a destination.”
3. “The world is a book and those who do not travel read only one page.”
4. “Travel is the only thing you buy that makes you richer.”  
5. "Travel is my therapy."
    </p>
    <img src="collect.jpg" alt=""  >
    <br/>
    <br/>
    <h3>Places I want to travel</h3>
    <div class="korea">Korea</div>
    <img src="Korea.jpg" alt="" height="300">

    <div class="tokyo">Tokyo</div>
    <img src="Tokyo.jpg" alt="" height="300">
    
    <div class="atenas">Atenas</div>
    <img src="Atenas.jpg" alt="" height="300">
    
    <div class="egipt">Egipt</div>
    <img src="Egipt.jpg" alt="" height="300">
    
    <div class="italy">Italy</div>
    <img src="Italy.jpg" alt="" height="300">
    
    <div class="patagonia">Patagonia</div>
    <img src="Patagonia.jpg" alt="" height="300">

    <h3>My favorite destination</h3>
    <div class="lisbon">Lisbon</div>
    <img src="Lisbon (2).jpg" alt=""height="300">
    <br>
    <img src="ponte.jpg" alt="" height="300">
    <br>
    
    
    <button>Let's travel</button>
    </div>
    <footer>
        Coded by <a href="https://www.carvalhoandrade.com/">Luciana Carvalho</a>💗
    </footer>
</body>
</html>